# Beispielhafte .env-Datei f端r audiobookshelf-s6

# Diese Datei kann in Kombination mit docker-compose.yml verwendet werden, um Umgebungsvariablen zu setzen.
# Kopiere den Inhalt in eine Datei namens ".env" im selben Verzeichnis wie deine docker-compose.yml.

PUID=1000  # User ID f端r Volume-Berechtigungen
PGID=1000  # Group ID f端r Volume-Berechtigungen
TZ=Europe/Berlin  # Deine Zeitzone (optional, Beispiel f端r Deutschland)
DOCKER_MODS=  # Optional: Colon-separierte Liste von Mod-URLs (z.B. https://example.com/mod.tar.gz)